# email-template-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: release-action.yml
.github/workflows/: ci.yml  docs.yml  release-to-maven-central.yml
.travis/: README.md  deploy.sh
docs/: astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/content/docs/: builder-api.mdx  configuration.mdx  custom-table.mdx  examples.mdx  getting-started.mdx  index.mdx  markdown.mdx
docs/src/pages/: releases.astro
docs/src/styles/: custom.css
email-template-builder/: pom.xml
email-template-builder-markdown/: pom.xml
email-template-builder-markdown/src/main/java/io/rocketbase/mail/: MarkdownLine.java
email-template-builder-markdown/src/main/java/io/rocketbase/mail/markdown/: CssInlinerAttributeProvider.java
email-template-builder-markdown/src/test/java/io/rocketbase/mail/: MarkdownTest.java
email-template-builder/src/main/java/io/rocketbase/mail/: AttributeLine.java  ButtonLine.java  CopyrightLine.java  EmailTemplateBuilder.java  GalleryLine.java  Header.java  HrLine.java  HtmlLine.java  ImageLine.java  SideImageLine.java  SpaceLine.java  TableLine.java  TemplateLine.java  TextLine.java
email-template-builder/src/main/java/io/rocketbase/mail/config/: TbConfiguration.java
email-template-builder/src/main/java/io/rocketbase/mail/config/base/: TbBackgroundColor.java  TbBorderColorSize.java  TbBorderDetailed.java  TbFont.java
email-template-builder/src/main/java/io/rocketbase/mail/config/config/: TbAttributeConfig.java  TbBodyConfig.java  TbBoxConfig.java  TbButtonConfig.java  TbContentConfig.java  TbFontConfig.java  TbFooterConfig.java  TbHeaderConfig.java  TbSideImageLineConfig.java  TbTableConfig.java  TbTextConfig.java
email-template-builder/src/main/java/io/rocketbase/mail/gallery/: PhotoElement.java  PhotoTextElement.java
email-template-builder/src/main/java/io/rocketbase/mail/line/: AbstractButtonLine.java  AbstractHrLine.java  AbstractHtmlLine.java  AbstractImageLine.java  AbstractSpaceLine.java  AbstractTextLine.java
email-template-builder/src/main/java/io/rocketbase/mail/model/: HtmlTextEmail.java
email-template-builder/src/main/java/io/rocketbase/mail/preset/: TableFourColumnPreset.java  TableSimplePreset.java  TableSimpleWithImagePreset.java
email-template-builder/src/main/java/io/rocketbase/mail/side/: SideButtonLine.java  SideContentLine.java  SideHrLine.java  SideHtmlLine.java  SideSpaceLine.java  SideTextLine.java
email-template-builder/src/main/java/io/rocketbase/mail/styling/: Alignment.java  ColorStyle.java  ColorStyleSimple.java  FontStyle.java  FontWeight.java  ObjectFit.java  Side.java  TextDecoration.java  VerticalAlignment.java
email-template-builder/src/main/java/io/rocketbase/mail/table/: ColumnConfig.java  TableCell.java  TableCellHtml.java  TableCellHtmlSimple.java  TableCellImage.java  TableCellImageSimple.java  TableCellLink.java  TableCellLinkSimple.java  TableCellType.java
email-template-builder/src/main/resources/templates/email/: layout.html  layout.txt
email-template-builder/src/test/java/io/rocketbase/mail/: AttibuteLineTest.java  DocsSamplesTest.java  EmailTemplateBuilderTest.java  HtmlLineTest.java
src/main/java/io/rocketbase/commons/email/: ButtonLine.java  CopyrightConfig.java  EmailTemplateBuilder.java  FooterLine.java  HeaderConfig.java  ImageLine.java  ItemRow.java  TableConfig.java  TextLine.java  TotalRow.java
src/main/java/io/rocketbase/commons/email/model/: HtmlTextEmail.java
src/main/java/io/rocketbase/commons/email/table/: ItemRow.java  TotalRow.java
src/main/java/io/rocketbase/commons/email/template/: AbstractRowLine.java  Alignment.java  ButtonLine.java  ColorPalette.java  ColorStyle.java  CopyrightConfig.java  FooterLine.java  HeaderConfig.java  RowLine.java  TableWidthUnit.java  TemplateLine.java  TextLine.java
src/main/java/io/rocketbase/commons/email/template/styling/: FontStyle.java  FontWeight.java  TextDecoration.java
src/main/java/io/rocketbase/commons/email/util/: HtmlEscaper.java
src/main/resources/templates/email/: base.html  base.txt
src/test/java/io/rocketbase/commons/email/: EmailTemplateBuilderTest.java  TextLineTest.java
src/test/java/io/rocketbase/commons/email/template/: ColorPaletteTest.java
template/: gulpfile.js  package-lock.json  package.json
template/src/: layout.html
