{% if header is not empty %}
{{ header.title | raw }}

{% endif %}
{% for line in lines %}
{% if line.type == 'TEXT' %}
{{ line.escapedText | raw }}
{% elseif line.type == 'BUTTON' %}
{{ line.text | raw }} -> {{ line.url | raw }}
{% elseif line.type == 'TABLE' %}

------------------------------------
{% if line.headerLine is not empty %}
{{ line.headerLine.escapedText | raw }}

------------------------------------
{% endif %}
{% for row in line.rows %}
{% if row.type == 'ITEM' %}
{% if line.hasPrefixColumn %}{{ row.prefix | default('') }}	{% endif %}{{ row.product | default('-') }}{% if line.hasMiddleColumn %}	{{ row.middle | default('') }}	{% endif %}			{{ row.price | default('-') }}

{% elseif row.type == 'TOTAL' %}
------------------------------------
{% if line.hasPrefixColumn %}	{% endif %}{% if line.hasMiddleColumn %}	{% endif %}{{ row.total | default('Total') }}				{{ row.price | default('-') }}

{% endif %}
{% endfor %}
------------------------------------
{% endif %}

{% endfor %}
{% for line in footers %}
{{ line.escapedText | raw }}

{% endfor %}
{% if copyright != null%}
{{ copyright.year }} {{ copyright.name | raw }}{% if copyright.url is not empty %} -> {{ copyright.url }}{% endif %}
{% endif %}
